// flex grid
// @mixin border-box {
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
// }
// %clearfix {
//     *zoom:1;
//     &:before,
//     &:after {
//         content:"";
//         display: table;
//     }
//     &:after {
//         clear: both;
//     }
// }
// %grid-indicator {
//     background-color: #e40303;
//     outline: 5px solid #ffcc5c;
//     height: 100px;
//     display: flex;
//     justify-content: center;
//     align-items:center;
// }


//css grid

//cssGrid2
@mixin create-mq($breakpoint) {
    @if($breakpoint == 0) {
      @content;
    } @else {
      @media screen and (min-width: $breakpoint *1px) {
        @content;
      }
    }
  }

  @mixin create-col-classes($modifier, $grid__cols, $breakpoint) {
    @include create-mq($breakpoint) {
      @for $i from 1 through $grid__cols {
        &__col#{$modifier}-#{$i} {
          flex-basis: (100 / ($grid__cols / $i) ) * 1%;
        }
      }
    }
  }